{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
class HelloWorld \{\
    \
    static void countingSort(int arr[])\
    \{\
        int n=arr.length;\
        int m=0;\
        for(int i=0;i<n;i++)\
        m=Math.max(m,arr[i]);\
        \
        int[] countarr=new int[m+1];\
        \
        for(int i=0;i<n;i++)\
        countarr[arr[i]]++;\
        \
        for(int i=1;i<=m;i++)\
        countarr[i]=countarr[i-1]+countarr[i];\
        \
        int[] output=new int[n];\
        for(int i=n-1;i>=0;i--)\
        \{\
            output[countarr[arr[i]]-1]=arr[i];\
            countarr[arr[i]]--;\
        \}\
        \
        for(int i=0;i<n;i++)\
       System.out.println(output[i]+" ");\
    \}\
    \
    \
    \
    \
    public static void main(String[] args) \{\
       int a[]=\{2,1,4,5,10\};\
       int len=a.length;\
       countingSort(a);\
       \
    \}\
\}}